name: actions with caching

on:
  push:
    branches:[master]
  pull_request:
jobs:
  builds:
    runs-on: ubuntu-latest
    steps:
      -name:checkout repo
       uses:actions/checkout@v4  #action prebuilt
      -name:Set up Python
       uses:actions/setup-python@v5
         with:
           python-version:'3.11'
      -name:prime-cache-953ad12
       uses:actions/cache@v4
         with:
           path:~/.cache/pip
           key:cache-953ad12
      -run:echo "Cache result: ${{ steps.cache.outputs.cache-hit }}"
